GOOGLE_CLIENT_ID=656670613291-kobouce5p393r2e7o7henqmeh998ql4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://rohitghughtyal1-upgraded-halibut-66vg7xxrv42xv5p-3000.preview.app.github.dev/google/calback